apiVersion: v2
appVersion: 1.12.0
description: A Helm chart for running amazon dynamo db on a kubernetes cluster
home: https://github.com/keyporttech/helm-dynamodb
icon: https://www.iconfinder.com/icons/259307/download/png/512
maintainers:
- email: github@keyporttech.com
  name: keyporttech
  url: https://github.com/keyporttech/helm-charts
name: dynamodb
sources:
- https://github.com/aaronshaf/dynamodb-admin
- https://hub.docker.com/r/amazon/dynamodb-local
type: application
version: 0.1.10
